{
	"name": "xiome",
	"version": "0.0.0-dev.15",
	"description": "app infrastructure and web components",
	"license": "ISC",
	"author": "Chase Moskal <chasemoskal@gmail.com>",
	"type": "module",
	"files": [
		"x",
		"s"
	],
	"scripts": {
		"build": "run-s clean && run-p importmap compile-tsc compile-pug compile-sass compile-web-assets && run-s compile-bundle stats test",
		"clean": "rimraf x *.pem && mkdirp x",
		"importmap": "importly --host=node_modules < package.json > x/importmap.json",
		"compile-tsc": "tsc",
		"compile-pug": "pug -o x web -O '{\"debug\": false}'",
		"compile-pug-dev": "pug -o x web -O '{\"debug\": true}'",
		"compile-sass": "sass web/:x/",
		"compile-web-assets": "cp web/favicon.png x/",
		"compile-bundle": "rollup --silent --sourcemap -p rollup-plugin-sizes -p @rollup/plugin-node-resolve -f iife -i x/xiome.js -o x/xiome.bundle.js && terser x/xiome.bundle.js -cm --source-map --comments false -o x/xiome.bundle.min.js",
		"watch-tsc": "npm run compile-tsc -s -- --watch",
		"watch-pug": "npm run compile-pug-dev -s -- --watch",
		"watch-sass": "npm run compile-sass -s -- --watch",
		"watch-bundle": "npm run compile-bundle -s -- --watch",
		"watch-tests": "chokidar \"x/**/*.js\" -c \"npm run test -s\"",
		"watch": "run-p watch-tsc watch-pug watch-sass",
		"server": "XIOME_CONFIG=`cat dev-config.json` bash -c 'node x/server.js'",
		"server-debug": "XIOME_CONFIG=`cat dev-config.json` bash -c 'node --inspect-brk x/server.js'",
		"start": "run-p start-platform start-mocksite",
		"start-platform": "serve -l 5000",
		"start-mocksite": "serve -l 5001",
		"test": "cynic node --label='xiome tests' x/tests.test.js",
		"test-debug": "node inspect node_modules/cynic/dist/cli.js node --label='xiome tests' x/tests.test.js",
		"test-browser": "cynic browser x/tests.test.js --open=true --importmap-path=./x/importmap.json",
		"stats": "ls -lah x/xiome.bundle.js x/xiome.bundle.min.js"
	},
	"devDependencies": {
		"@rollup/plugin-node-resolve": "^13.0.0",
		"@types/mongodb": "^3.6.19",
		"@types/node": "^16.0.0",
		"@types/pug": "^2.0.4",
		"chokidar-cli": "^2.1.0",
		"cynic": "^0.1.0-dev.16",
		"es-module-shims": "^0.12.1",
		"importly": "0.1.0-dev.0",
		"mkdirp": "^1.0.4",
		"npm-run-all": "^4.1.5",
		"pug-cli": "^1.0.0-alpha6",
		"rimraf": "^3.0.2",
		"rollup": "^2.52.7",
		"rollup-plugin-sizes": "^1.0.4",
		"sass": "^1.35.1",
		"serve": "^12.0.0",
		"terser": "^5.7.1",
		"typescript": "^4.3.5"
	},
	"dependencies": {
		"@stripe/stripe-js": "^1.15.1",
		"chalk": "^4.1.1",
		"crosscall": "0.0.6-dev.22",
		"form-data": "^2.3.3",
		"js-yaml-chase-esm": "3.14.0-esm.2",
		"json5": "^2.2.0",
		"lit-element": "^2.5.1",
		"lit-html": "^1.4.1",
		"mailgun.js": "^3.5.0",
		"menutown": "0.0.1",
		"mongodb": "^3.6.9",
		"pug": "^3.0.2",
		"redcrypto": "0.0.0-dev.8",
		"renraku": "0.0.0-dev.39",
		"stripe": "^8.160.0"
	},
	"keywords": [
		"components",
		"web-components",
		"logins",
		"login-system",
		"auth",
		"auth-system",
		"token-based",
		"apps",
		"app-platform",
		"app-infrastructure",
		"plugins",
		"memberships",
		"subscriptions",
		"premium-memberships",
		"premium-subscriptions",
		"questions-board"
	],
	"repository": {
		"type": "git",
		"url": "git+https://github.com/chase-moskal/xiome.git"
	},
	"bugs": {
		"url": "https://github.com/chase-moskal/xiome/issues"
	},
	"homepage": "https://github.com/chase-moskal/xiome#readme"
}
